<!DOCTYPE HTML>
<html>

<head>
  <title>Yoddy Tree</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico?">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<style>
* {
  font-family: 'Raleway', sans-serif;
}
.title {
  display: inline;
  font-size: 60pt;
  color: black;
}
subtitle {
  font-size: 17pt;
  color: black;
}
.header {
  display: inline;
  font-size: 30pt;
}
p {
  font-size: 15pt;
  text-align: justify;
}
a, a:hover {
  color: black;
}
body {
  max-width: 780px;
  margin: 0 auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.center {
  text-align: center;
}
.button {
  color: black;
  font-size: 17pt;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  border: none;
  background-color: #E6E6E6;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.button:hover {
  background-color: #BFBFBF;
}
</style>

<body>

  <!-- Title -->
  <div class="center" id="Title">
    <br><br>
    <p class="title"><b>Yoddy</b></p>
    <br>
    <subtitle>STUDENT RESEARCHER & INSTRUCTOR</subtitle>
    <br>
    <subtitle>Tokyo Tech</subtitle>
    <form method="get" action="profile/Curriculum Vitae.pdf">
      <button class="button">Curriculum Vitae</button>
    </form>
  </div>

  <!-- About -->
  <div>
    <p class="header" id="About"><b>About</b></p>
    <hr>
    <p>Hi, I’m Hiroshi, an enthusiastic 17-year-old with interests in dinosaurs,
      aliens, and robots. I’m also a Regents Scholar at Tokyo Tech, where I
      learn and teach computer science + math. When I’m not studying, teaching,
      or developing courseware, I do machine learning research at the Tokyo Tech
      Sekijima Lab, where I’m working on a disaster-preparedness system for
      people living in the Philippines. I put my spare time towards developing
      interdisciplinary data science modules with the Berkeley Institute of Data
      Science, and playing / coding text adventures.
    </p>
    <p> 1000+ Hours Community Service </p>
    <p> 250+ Hours Teaching </p>
    <p> Approx. 1 Ogre Slain </p>
  </div>

  <!-- Textbook -->
  <div>
    <p class="header" id="Textbook(JPN)"><b>Textbook</b></p>
    <hr>
    <p id="Textbook/The Terminal">
      <a href="textbook/The Terminal.pdf">The Terminal</a>
    </p>
    <p id="Textbook/Variables">
      <a href="textbook/Variables.pdf">Variables</a> &emsp;
      <a href="textbook/Variables practice.pdf">practice</a> &emsp;
      <a href="textbook/Variables solutions.pdf">solutions</a>
    </p>
  </div>

  <!-- Videos -->
  <!--
  <div>
    <p class="header" id="Videos"><b>Videos</b></p>
    <hr>
    <p id="Videos/The Ultimate Guide to Environment Diagrams">
      <a href="">The Ultimate Guide to Environment Diagrams</a>
    </p>
    <p id="Videos/UC Berkeley CS 61A Exam Walkthroughs">
      <a href="">UC Berkeley CS 61A Exam Walkthroughs</a>
    </p>
  </div>
  -->

  <!-- Text Adventure -->
  <div>
    <p class="header" id="Text Adventure"><b>Text Adventure</b></p>
    <hr>
    <p>Venture across the Foo-Land on an epic mission to uncover the long lost art of computer science. Danger lurks at every turn — from the mysterious Java Jungle, to the otherworldly and treacherous HaskHell. Do you have what it takes to uncover the secrets within?
    </p>
    <p><a href="#Text Adventure">link coming soon</a></p>
  </div>

  <!-- Contact -->
  <div>
    <p class="header" id="Contact"><b>Contact</b></p>
    <hr>
    <p> [at] m.titech.ac.jp</p>
  </div>

  <br><br>

</body>

</html>
